In [1]:
import pandas as pd
import seaborn as sns
import ppscore as pps
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, LogisticRegression

### Carregar e visualizar os dados - Regressão

In [ ]:
# Carregar os dados - Regressão
df = pd.read_csv("datasets/colesterol.csv")

In [3]:
# Visualizar estrutura dos dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  1000 non-null   int64
 1   Grupo Sanguíneo     1000 non-null   object
 2   Fumante             1000 non-null   object
 3   Nível de Atividade  1000 non-null   object
 4   Idade               1000 non-null   int64
 5   Peso                1000 non-null   float64
 6   Altura              1000 non-null   int64
 7   Colesterol          1000 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 62.6+ KB

In [4]:
df.describe()

                Id        Idade         Peso       Altura   Colesterol
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean    500.500000    49.160000    76.487500   174.868000   199.453260
std     288.819436    17.494755    21.411086     8.855337    50.625152
min       1.000000    20.000000    15.400000   160.000000    36.260000
25%     250.750000    34.000000    61.775000   167.000000   166.345000
50%     500.500000    48.500000    75.450000   175.000000   199.455000
75%     750.250000    64.250000    89.975000   183.000000   233.785000
max    1000.000000    79.000000   158.100000   190.000000   372.670000

In [6]:
df.head(10)

,Id,Grupo Sanguíneo,Fumante,Nível de Atividade,Idade,Peso,Altura,Colesterol
0,1,B,Sim,Baixo,33,85.1,186,199.63
1,2,A,Não,Moderado,68,105.0,184,236.98
2,3,O,Não,Alto,25,64.8,180,161.79
3,4,A,Não,Alto,43,120.2,167,336.24
4,5,AB,Não,Baixo,79,88.5,175,226.23
5,6,B,Não,Baixo,68,66.8,170,185.31
6,7,A,Sim,Baixo,60,117.3,181,289.33
7,8,O,Sim,Moderado,35,86.9,174,216.48
8,9,O,Não,Baixo,62,81.3,166,235.30
9,10,B,Sim,Alto,44,32.7,165,97.79

In [7]:
# Ajustar Dataframe
df.drop(columns=["Id"], axis=1, inplace=True)

# Aplicar One Hot Encoding nas variaveis categóricas
df = pd.get_dummies(df, columns=["Grupo Sanguíneo", "Fumante", "Nível de Atividade"])

In [9]:
# Dataframe atualizado
df.head(10)

,Idade,Peso,Altura,Colesterol,Grupo Sanguíneo_A,Grupo Sanguíneo_AB,Grupo Sanguíneo_B,Grupo Sanguíneo_O,Fumante_Não,Fumante_Sim,Nível de Atividade_Alto,Nível de Atividade_Baixo,Nível de Atividade_Moderado
0,33,85.1,186,199.63,0,0,1,0,0,1,0,1,0
1,68,105.0,184,236.98,1,0,0,0,1,0,0,0,1
2,25,64.8,180,161.79,0,0,0,1,1,0,1,0,0
3,43,120.2,167,336.24,1,0,0,0,1,0,1,0,0
4,79,88.5,175,226.23,0,1,0,0,1,0,0,1,0
5,68,66.8,170,185.31,0,0,1,0,1,0,0,1,0
6,60,117.3,181,289.33,1,0,0,0,0,1,0,1,0
7,35,86.9,174,216.48,0,0,0,1,0,1,0,0,1
8,62,81.3,166,235.30,0,0,0,1,1,0,0,1,0
9,44,32.7,165,97.79,0,0,1,0,0,1,1,0,0